
.grid-container{  
    display: grid;
    grid-template-columns: repeat(11,calc(100vw/11));
    grid-template-rows: repeat(7, calc(100vw/11));
    width: 100%;
    position: relative;

}
  
.grid-title{
    grid-column-start: span 11;
    align-self: center;
    justify-self: center;
}
.grid-cell{
    position: relative;
    width: 100%;
    padding-top: 100%;

}
  
.grid-cell-label{
    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-0.25rem, -0.5rem);
    width: calc(100vw / 11);
    height: calc(100vw / 11);
    z-index: 10;
}

.grid-cell-link{
    text-decoration: underline;
}
.grid-cell-link:hover{
    text-decoration: none;
}

.grid-cell-image{
    width: calc(100vw / 11 * 0.6);
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);

    cursor: pointer;
 
}
.grid-draggable{
    height:0;
    position:absolute;
    left:0;
    top:0;
    z-index: 30;
}

.grid-cell-location{
    grid-column-start:3 ;
}
.grid-cell-email{
    grid-column-start: 4;
}

.grid-cell-image-large{
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 8;
    padding-bottom: calc(100vw/11/2);
   
    display: flex;
    justify-content: center;
}

.grid-cell-image-large img{
    height: 100%;
}


.grid-cell-image-large-wrapper{
    position:relative;
}

.grid-cell-image-arrow-left{
    width: 100%;
    height: 100%;
    cursor:w-resize;

}

.grid-cell-image-arrow-right{
    width: 100%;
    height: 100%;
    cursor:e-resize;

}

.grid-cell-image-spot{

    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    background-color:#fff;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;

    position:absolute;

    transform: translate(-50%, -50%);

    cursor: pointer;
}


.grid-button-info{
    position: absolute;
    right: calc(100vw/11);
    bottom: calc(-5rem - (100vw/11 - 5rem)/2);
    width: calc(100vw/11 * 3 - (100vw/11 - 5rem));

    cursor: pointer;
    border: 1px #000 solid;
    border-radius: 1rem;    

    height: 5rem;
    padding-left: 2.25rem;
    margin: 0 calc((100vw/11 - 5rem)/2);

    display: flex;
    align-items: center;
    text-transform: capitalize;

    z-index: 21;
}

.grid-info-container{
    width: calc(100vw/11 * 3 - (100vw/11 - 5rem));
    z-index: 21;
    grid-column-start: 8;
    grid-row-start: 8;
    position:relative;
    margin-left:calc((100vw/11 - 5rem)/2);

   

    
}
.grid-info-block{
    position:absolute;
    bottom: 0;

    background-color: aqua;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
   
    background-color:#fff;
    border: 1px solid #000;
    border-radius: 1rem;
    padding: 2rem;

    cursor:grab;



   
}

.grid-info-close{
    position: absolute;
    top: 0;
    right: -3rem;
    width: 2rem;
    height: 2rem;
    border-radius: 1rem;
    background-color:#fff;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

@media only screen and (min-aspect-ratio: 11/8){
    .grid-container{
        width: auto;
        grid-template-columns: repeat(11,calc(100vh/8));
        grid-template-rows: repeat(7, calc(100vh/8));

    }
    .grid-cell{
        width: calc(100vh / 8);
        height: calc(100vh / 8);
        padding-top: 100%;
    
    }
    .grid-cell-label{
        width: calc(100vh/8);
        height: calc(100vh/8);
    }
    .grid-cell-image{
        width: calc(100vh/8 * 0.6);
    }

    .grid-cell-image-large{
        padding-bottom: calc(100vh/8/2);
    }
    .grid-button-info{
        right: calc(100vh/8);
        bottom: calc(-5rem - (100vh/8 - 5rem)/2);
        width: calc(100vh/8 * 3 - (100vh/8 - 5rem));
        margin: 0 calc((100vh/8 - 5rem)/2);
    }
    .grid-info-container{
        width: calc(100vh/8 * 3 - (100vh/8 - 5rem));
        margin-left:calc((100vh/8 - 5rem)/2);
    }
 
}